* {
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
}
.container {
  max-width: 1190px;
  margin: auto;
}
.header {
  padding: 10px 0;
  display: flex;
  align-items: center;
}
.auth {
  margin-left: auto;
}
.search-form {
  margin-left: 76px;
  background: rgba(238, 238, 238, 0.71);
  border-radius: 10px;
  display: flex;
  max-width: 620px;
  flex-grow: 1;
  position: relative;
}
.search-input {
  background-color: transparent;
  border: none;
  width: 100%;
  padding: 13px 50px;
}
.search-button {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  padding: 0 18px;
  cursor: pointer;
}
.login {
  padding: 17px 30px;
  background: #EBEBEB;
  border-radius: 50px;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
  text-decoration: none;
}
.shoping-cart {
  position: relative;
  text-decoration: none;
  background-color: #F66A15;
  border-radius: 50%;
  width: 49px;
  height: 49px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
}
.shoping-counter {
  position: absolute;
  right: 0;
  bottom: 0;
  display: block;
  font-size: 8px;
  line-height: 9px;
  color: #000000;
  padding: 5px;
  background-color: #FFAF19;
  border-radius: 50%;
}
.slide {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
  min-height: 400px;
  display: flex;
  align-items: center;
  padding: 100px;
}
.slide-content {
  position: relative;
  max-width: 400px;
}
.slide-text-light {
  color: #fff;
}
.slide-title {
  font-weight: bold;
  font-size: 50px;
  line-height: 51px;
  margin-top: 0;
  margin-bottom: 15px;
}
.slide-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 30px;
}
.button {
  display: inline-block;
  border-radius: 25px;
  padding: 11px 50px;
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
}
.button-primary {
  background-color: #F47322;
  color: #fff;
}
.button-default {
  background-color: #fff;
  font-size: 16px;
  color: #5F5F61;
}
.slide-summer {
  background-image: url(../img/slide-summer.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}
.slide::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}
.promo {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
}
.card {
  flex-grow: 1;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  padding: 32px;
  max-width: 570px;
  min-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card::before {
  z-index: -1;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}
.card-text-light {
  color: #fff;
}
.card-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-top: 4px;
  margin-bottom: 20px;
}
.card-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  max-width: 200px;
}
.card-price {
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  display: block;
  margin-bottom: 8px;
}
.card-delivery {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 25px;
}
.card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}


